# DX@Scale CI/CD Template for GitHub
#----------------------------------------------------------------------------------------------------
# Maintained by @aly76 for DX@Scale
# Follows reference pipeline available at docs.dxatscale.io
# 
#-----------------------------------------------------------------------------------------------------
# To know more about dxatscale, visit https://docs.dxatscale.io
# To know more on sfpowerscripts, visit- https://sfpowerscripts.dxatscale.io/
# To know more on sfpowerkit, visit- https://github.com/Accenture/sfpowerkit

# This pipeline creates the DEV pools

name: 'Replenish DEV Pools - Auto Triggered'

on:
  workflow_dispatch:
  schedule:
    - cron: '0 14 * * *'

jobs:

  pool:
    name: 'Replenish Dev Pool'
    runs-on: ubuntu-latest
    container: dxatscale/sfpowerscripts
    timeout-minutes: 720 #Set to Maximum Time out
    env:
      NPM_SCOPE: 'scope' #change scope here 
      #SET ONE OF THESE FOR METRICS
      #SFPOWERSCRIPTS_NEWRELIC: 'true'
      #SFPOWERSCRIPTS_NEWRELIC_API_KEY: '${{ secrets.NEWRELIC_INGEST_KEY }}'
      #SFPOWERSCRIPTS_DATADOG: 'true'
      #SFPOWERSCRIPTS_DATADOG_HOST: '${{ secrets.DATADOG_HOST }}'
      #SFPOWERSCRIPTS_DATADOG_API_KEY: '${{ secrets.DATADOG_API_KEY }}'
    steps:

      - uses: actions/checkout@v2


      - name: 'Authenticate Dev Hub'
        run: |
          echo "${{ secrets.DEVHUB_SFDX_AUTH_URL }}" > ./authfile
          sfdx auth:sfdxurl:store -f authfile -a devhub

      - name: Authenticate to NPM registry
        run: |
           echo "@'@${{ github.repository_owner }}':registry=https://npm.pkg.github.com" > ~/.npmrc
           echo  "_authToken=${AUTH_TOKEN}" >> ~/.npmrc
        env:
          AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Prepare a pool of scratch orgs'
        run: 'sfdx sfpowerscripts:orchestrator:prepare -f config/devpool.json -v devhub'
