# This pipeline creates the CI pools used during validate


name: 'Replenish CI Pools - Auto Triggered'

on:
  workflow_dispatch:
  schedule:
    - cron: '0 14 * * *'

jobs:

  pool-ci-pool:
    name: 'Replenish CI Pool'
    runs-on: ubuntu-latest
    container: dxatscale/sfpowerscripts
    if: ${{ github.ref == 'refs/heads/main' }}
    env:
      NPM_SCOPE: 'scope' #Change scope here 
    steps:

      - uses: actions/checkout@v2
        with:
          ref: main

      - run: |
          echo 'y' | sfdx plugins:install @dxatscale/sfpowerscripts@alpha

      - name: 'Authenticate Dev Hub'
        run: |
          echo "${{ secrets.DEVHUB_SFDX_AUTH_URL }}" > ./authfile
          sfdx auth:sfdxurl:store -f authfile -a devhub

      - name: Authenticate to NPM registry
        run: |
           echo "@${env.NPM_SCOPE}:registry=https://npm.pkg.github.com" > ~/.npmrc
           echo  "_authToken=${AUTH_TOKEN}" >> ~/.npmrc
        env:
          AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SCOPE: ${{ env.NPM_SCOPE }}

      - name: 'Prepare a pool of scratch orgs'
        run: 'sfdx sfpowerscripts:orchestrator:prepare -f config/cipool.json -v devhub'
